# epub-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/yida/epub/: Application.java
src/main/java/com/yida/epub/bean/: CoverPage.java  ImageFileSource.java  PerPage.java  TableContentNode.java  TableContentPage.java
src/main/java/com/yida/epub/builder/: CoverPageBuilder.java  TableContentNodeBuilder.java  TableContentPageBuilder.java
src/main/java/com/yida/epub/constants/: Constants.java
src/main/java/com/yida/epub/enums/: TableContentNodeType.java
src/main/java/com/yida/epub/factory/: TableContentNodeFactory.java
src/main/java/com/yida/epub/utils/: CollectionUtils.java  FileUtils.java  PDFUtils.java  StringUtils.java  XMLUtils.java  ZipUtils.java
src/main/resources/: test.xml
src/main/resources/epub/: content.opf  index_split.html  stylesheet.css  table_content_begin.html  table_content_end.html  titlepage.xhtml  toc.ncx
src/test/java/com/yida/epub/: Test.java
